openapi.yaml (before)
openapi: 3.1.0
info:
  title: Sebrae Toolkit Actions
  version: "1.2.0"
servers:
  - url: https://radar-sebrae-action.onrender.com
paths:
  /api/radar:
    post:
      operationId: consultarRadar
      summary: Radar Sebrae – oportunidades, demografia e concorrência
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [tipo, uf, municipio]
              properties:
                tipo: { type: string, enum: [opportunities, demographics, competition] }
                uf: { type: string, example: DF }
                municipio: { type: string, example: "Brasília" }
                setor: { type: string }
                termo: { type: string }
                cnae: { type: string }
                raio_km: { type: number }
      responses: { "200": { description: OK } }

  /api/planejadora:
    post:
      operationId: consultarPlanejadora
      summary: Planejadora Sebrae – blocos por etapa/termo
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [uf]
              properties:
                uf: { type: string, example: DF }
                municipio: { type: string, example: "Brasília" }
                termo: { type: string, example: "finanças" }
                etapa: { type: string, example: "plano" }
      responses: { "200": { description: OK } }

  /api/pnbox:
    post:
      operationId: consultarPNBox
      summary: PNBox – seções por termo/etapa
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                uf: { type: string, example: DF }
                municipio: { type: string, example: "Brasília" }
                segmento: { type: string, example: "Saúde" }
                termo: { type: string, example: "fluxo de caixa" }
                etapa: { type: string, example: "finanças" }
      responses: { "200": { description: OK } }

  /api/persona/analyze:
    post:
      operationId: analisarPlanilhaPersona
      summary: Analisa a planilha de Persona (xlsm) e retorna abas/preview
      responses: { "200": { description: OK } }

  /api/finance/analyze:
    post:
      operationId: analisarPlanilhaFinanceira
      summary: Analisa a Calculadora Financeira (xlsx) e retorna abas/preview
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                sheet: { type: string, example: "Fluxo" }
                rangeA1: { type: string, example: "A1:F20" }
      responses: { "200": { description: OK } }

  /api/credit/links:
    post:
      operationId: extrairLinksCreditos
      summary: Extrai links e trechos dos PDFs de crédito (FINEP e Manual consolidado)
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                source: { type: string, enum: [finep, manual], default: manual }
                search: { type: string, example: "PRONAMPE" }
                max_snippets: { type: integer, example: 8 }
      responses:
        "200": { description: JSON com links únicos, páginas, e snippets opcionais }

  /assets/gerador_de_personas_2022.xlsm:
    get:
      operationId: baixarPersonaTemplate
      summary: Download do template de Persona (xlsm)
      responses: { "200": { description: Arquivo } }

  /assets/Calculadora_Planejamento_Financeiro_VF1.xlsx:
    get:
      operationId: baixarFinanceTemplate
      summary: Download da Calculadora Financeira (xlsx)
      responses: { "200": { description: Arquivo } }

  /assets/finep_condicoes_operacionais_2025.pdf:
    get:
      operationId: baixarFinepPDF
      summary: Download do PDF FINEP Condições Operacionais 2025
      responses: { "200": { description: Arquivo } }

  /assets/manual_credito_empresas_2025.pdf:
    get:
      operationId: baixarManualCreditoPDF
      summary: Download do Manual de Linhas de Crédito 2025
      responses: { "200": { description: Arquivo } }

openapi.yaml (after)
openapi: 3.1.0
info:
  title: Sebrae Toolkit Actions
  version: "1.3.0"
servers:
  - url: https://radar-sebrae-action.onrender.com
paths:
  /api/radar:
    post:
      operationId: consultarRadar
      summary: Radar Sebrae – oportunidades, demografia e concorrência
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [tipo, uf, municipio]
              properties:
                tipo: { type: string, enum: [opportunities, demographics, competition] }
                uf: { type: string, example: DF }
                municipio: { type: string, example: "Brasília" }
                setor: { type: string }
                termo: { type: string }
                cnae: { type: string }
                raio_km: { type: number }
      responses: { "200": { description: OK } }

  /api/planejadora:
    post:
      operationId: consultarPlanejadora
      summary: Planejadora Sebrae – blocos por etapa/termo
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [uf]
              properties:
                uf: { type: string, example: DF }
                municipio: { type: string, example: "Brasília" }
                termo: { type: string, example: "finanças" }
                etapa: { type: string, example: "plano" }
      responses: { "200": { description: OK } }

  /api/pnbox:
    post:
      operationId: consultarPNBox
      summary: PNBox – seções por termo/etapa
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                uf: { type: string, example: DF }
                municipio: { type: string, example: "Brasília" }
                segmento: { type: string, example: "Saúde" }
                termo: { type: string, example: "fluxo de caixa" }
                etapa: { type: string, example: "finanças" }
      responses: { "200": { description: OK } }

  /api/persona/analyze:
    post:
      operationId: analisarPlanilhaPersona
      summary: Analisa a planilha de Persona (xlsm) e retorna abas/preview
      responses: { "200": { description: OK } }

  /api/finance/analyze:
    post:
      operationId: analisarPlanilhaFinanceira
      summary: Analisa a Calculadora Financeira (xlsx) e retorna abas/preview
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                sheet: { type: string, example: "Fluxo" }
                rangeA1: { type: string, example: "A1:F20" }
      responses: { "200": { description: OK } }

  /api/credit/links:
    post:
      operationId: extrairLinksCreditos
      summary: Extrai links e trechos dos PDFs de crédito (FINEP Condições, Manual consolidado e Guia Rápido FINEP)
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                source: { type: string, enum: [finep, manual, finep_guia], default: manual }
                search: { type: string, example: "Inovacred" }
                max_snippets: { type: integer, example: 8 }
      responses:
        "200": { description: JSON com links únicos, páginas e snippets }

  /assets/gerador_de_personas_2022.xlsm:
    get:
      operationId: baixarPersonaTemplate
      summary: Download do template de Persona (xlsm)
      responses: { "200": { description: Arquivo } }

  /assets/Calculadora_Planejamento_Financeiro_VF1.xlsx:
    get:
      operationId: baixarFinanceTemplate
      summary: Download da Calculadora Financeira (xlsx)
      responses: { "200": { description: Arquivo } }

  /assets/finep_condicoes_operacionais_2025.pdf:
    get:
      operationId: baixarFinepPDF
      summary: Download do PDF FINEP Condições Operacionais 2025
      responses: { "200": { description: Arquivo } }

  /assets/manual_credito_empresas_2025.pdf:
    get:
      operationId: baixarManualCreditoPDF
      summary: Download do Manual de Linhas de Crédito 2025
      responses: { "200": { description: Arquivo } }

  /assets/finep_guia_rapido.pdf:
    get:
      operationId: baixarFinepGuiaPDF
      summary: Download do Guia Rápido FINEP (cadastro/login e vínculos)
      responses: { "200": { description: Arquivo } }

openapi.yaml (diff)
@@ -1,7 +1,7 @@
 openapi: 3.1.0
 info:
   title: Sebrae Toolkit Actions
-  version: "1.2.0"
+  version: "1.3.0"
 servers:
   - url: https://radar-sebrae-action.onrender.com
 paths:
@@ -86,7 +86,7 @@ paths:
   /api/credit/links:
     post:
       operationId: extrairLinksCreditos
-      summary: Extrai links e trechos dos PDFs de crédito (FINEP e Manual consolidado)
+      summary: Extrai links e trechos dos PDFs de crédito (FINEP Condições, Manual consolidado e Guia Rápido FINEP)
       requestBody:
         required: false
         content:
@@ -94,11 +94,11 @@ paths:
             schema:
               type: object
               properties:
-                source: { type: string, enum: [finep, manual], default: manual }
-                search: { type: string, example: "PRONAMPE" }
+                source: { type: string, enum: [finep, manual, finep_guia], default: manual }
+                search: { type: string, example: "Inovacred" }
                 max_snippets: { type: integer, example: 8 }
       responses:
-        "200": { description: JSON com links únicos, páginas, e snippets opcionais }
+        "200": { description: JSON com links únicos, páginas e snippets }
 
   /assets/gerador_de_personas_2022.xlsm:
     get:
@@ -122,4 +122,10 @@ paths:
     get:
       operationId: baixarManualCreditoPDF
       summary: Download do Manual de Linhas de Crédito 2025
+      responses: { "200": { description: Arquivo } }
+
+  /assets/finep_guia_rapido.pdf:
+    get:
+      operationId: baixarFinepGuiaPDF
+      summary: Download do Guia Rápido FINEP (cadastro/login e vínculos)
       responses: { "200": { description: Arquivo } }
